<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zSz-T7-O0k">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Zlogin View Controller-->
        <scene sceneID="saC-Fb-Foh">
            <objects>
                <viewController id="J9d-oM-HzX" customClass="XYZloginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aw-C1-u13"/>
                        <viewControllerLayoutGuide type="bottom" id="h1c-wK-Ycz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5A-xz-Yfp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNz-fI-F9Z">
                                <rect key="frame" x="20" y="103" width="145" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yka-QL-qVq">
                                <rect key="frame" x="20" y="143" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h66-OO-MfH">
                                <rect key="frame" x="20" y="181" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gMp-2E-uMK">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wLG-Ef-oqW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mbm-Ko-0xF">
                                <rect key="frame" x="16" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="J9d-oM-HzX" eventType="touchUpInside" id="5ra-nx-m48"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="MRi-Sb-6AV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XaW-7M-jBL">
                                <rect key="frame" x="224" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="J9d-oM-HzX" eventType="touchUpInside" id="mCV-8T-HAL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="password" destination="h66-OO-MfH" id="7nB-VC-pO4"/>
                        <outlet property="userName" destination="yka-QL-qVq" id="QgI-cn-ZYa"/>
                        <segue destination="uva-gM-qqp" kind="modal" identifier="registerSegue" id="UKK-Hg-7HB"/>
                        <segue destination="zKB-JH-1DI" kind="push" identifier="successLogin" id="7Xv-lp-LUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FP-xx-Zcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="43"/>
        </scene>
        <!--Zsignup View Controller-->
        <scene sceneID="MeQ-ad-87h">
            <objects>
                <viewController id="jby-4M-3j0" customClass="XYZsignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhX-oF-7PB"/>
                        <viewControllerLayoutGuide type="bottom" id="wTI-A3-sq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgh-Q6-61M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New User Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-uD-Dqh">
                                <rect key="frame" x="20" y="103" width="169" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-0E-0ye">
                                <rect key="frame" x="20" y="219" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-61-3WF">
                                <rect key="frame" x="20" y="257" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-38-J8Q">
                                <rect key="frame" x="20" y="311" width="280" height="30"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpMethod" destination="jby-4M-3j0" eventType="touchUpInside" id="yJ7-iZ-zGg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5M-1m-2gz">
                                <rect key="frame" x="20" y="143" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tn-7v-zyw">
                                <rect key="frame" x="20" y="181" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="URe-gn-9gj">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="qCX-M3-zjL">
                            <connections>
                                <action selector="goBack:" destination="jby-4M-3j0" id="tcH-kh-WoB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="1tn-7v-zyw" id="Ky1-rj-BVU"/>
                        <outlet property="name" destination="v5M-1m-2gz" id="2Gm-5c-tPv"/>
                        <outlet property="password" destination="wi0-61-3WF" id="PHF-ms-pCS"/>
                        <outlet property="userName" destination="5Ra-0E-0ye" id="o9Z-89-dGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbX-XP-QR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="986"/>
        </scene>
        <!--Zsurvey List Table View Controller-->
        <scene sceneID="Qnc-mM-h3h">
            <objects>
                <tableViewController id="zKB-JH-1DI" customClass="XYZsurveyListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ajx-pz-peC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="typeCell" rowHeight="60" id="krI-m9-v68" customClass="XYZtypeTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krI-m9-v68" id="6c9-KG-phA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="type label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-kG-QGX">
                                            <rect key="frame" x="20" y="0.0" width="188" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="typeLabel" destination="SbS-kG-QGX" id="7DB-2U-9tO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zKB-JH-1DI" id="gS7-tx-G5S"/>
                            <outlet property="delegate" destination="zKB-JH-1DI" id="83w-34-kAy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qZB-oZ-cBD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nBm-bg-d2N">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tYl-dd-A0K">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOff:" destination="zKB-JH-1DI" eventType="touchUpInside" id="h0L-JR-AzQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kbP-Kf-Xkg" kind="push" identifier="toQuestionList" id="PZm-pg-faO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZA-Fl-O6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-247"/>
        </scene>
        <!--Zquestion List Table View Controller-->
        <scene sceneID="THJ-Le-MNz">
            <objects>
                <tableViewController id="kbP-Kf-Xkg" customClass="XYZquestionListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2s9-1i-g8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="promptCell" rowHeight="51" id="7s4-fw-OZc" userLabel="promptCell" customClass="XYZpromptTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7s4-fw-OZc" id="KP9-Vn-aHB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="prompt" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-2T-ozs">
                                            <rect key="frame" x="8" y="8" width="65" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ymd-2T-ozs" firstAttribute="leading" secondItem="KP9-Vn-aHB" secondAttribute="leadingMargin" constant="5" id="1X7-8R-en3"/>
                                        <constraint firstItem="ymd-2T-ozs" firstAttribute="top" secondItem="KP9-Vn-aHB" secondAttribute="topMargin" constant="5" id="SYG-jx-QZj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ymd-2T-ozs" secondAttribute="trailing" constant="5" id="cSy-CD-lat"/>
                                        <constraint firstItem="ymd-2T-ozs" firstAttribute="bottom" secondItem="KP9-Vn-aHB" secondAttribute="bottomMargin" constant="5" id="vG2-dQ-lwu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="prompt" destination="ymd-2T-ozs" id="OvO-V5-ts6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="51" id="uSk-Yf-VON" customClass="XYZquestionTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSk-Yf-VON" id="XE8-6Z-5yr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="question" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwP-Q5-1qu">
                                            <rect key="frame" x="8" y="8" width="166" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="answer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQe-RY-qBn">
                                            <rect key="frame" x="209" y="7" width="103" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yQe-RY-qBn" firstAttribute="leading" secondItem="jwP-Q5-1qu" secondAttribute="trailing" constant="5" id="1Zo-RN-E4k"/>
                                        <constraint firstItem="jwP-Q5-1qu" firstAttribute="top" secondItem="XE8-6Z-5yr" secondAttribute="topMargin" constant="5" id="Pzq-5J-AUQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yQe-RY-qBn" secondAttribute="bottom" constant="5" id="Z4N-MF-qqi"/>
                                        <constraint firstItem="jwP-Q5-1qu" firstAttribute="leading" secondItem="XE8-6Z-5yr" secondAttribute="leadingMargin" constant="5" id="deT-py-aie"/>
                                        <constraint firstItem="yQe-RY-qBn" firstAttribute="trailing" secondItem="XE8-6Z-5yr" secondAttribute="trailingMargin" constant="5" id="mC0-gB-6ok"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jwP-Q5-1qu" secondAttribute="bottom" constant="5" id="s8t-uc-c0n"/>
                                        <constraint firstItem="yQe-RY-qBn" firstAttribute="top" secondItem="XE8-6Z-5yr" secondAttribute="topMargin" constant="5" id="scB-Et-tjE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answer" destination="yQe-RY-qBn" id="IAK-NX-F6Q"/>
                                    <outlet property="question" destination="jwP-Q5-1qu" id="9vj-Cj-p2X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCell" rowHeight="113" id="SeS-FZ-BKd" customClass="XYZselectTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SeS-FZ-BKd" id="2zM-gu-EVL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-U8-i15">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rpQ-U8-i15" firstAttribute="top" secondItem="2zM-gu-EVL" secondAttribute="topMargin" id="RUv-2Y-Zcf"/>
                                        <constraint firstItem="rpQ-U8-i15" firstAttribute="leading" secondItem="2zM-gu-EVL" secondAttribute="leadingMargin" constant="5" id="U1w-Tf-oO4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rpQ-U8-i15" secondAttribute="bottom" id="kOt-mU-lGZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myPicker" destination="rpQ-U8-i15" id="u3B-Ls-eHI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="56" id="hQ7-Jm-Xsh" userLabel="switchCell" customClass="XYZswitchTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hQ7-Jm-Xsh" id="VYf-0S-5pU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-jj-gje">
                                            <rect key="frame" x="136" y="12" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="HXc-jj-gje" secondAttribute="bottom" constant="5" id="gKp-xg-31S"/>
                                        <constraint firstItem="HXc-jj-gje" firstAttribute="top" secondItem="VYf-0S-5pU" secondAttribute="topMargin" constant="5" id="qk9-Hb-Mgp"/>
                                        <constraint firstItem="HXc-jj-gje" firstAttribute="centerX" secondItem="VYf-0S-5pU" secondAttribute="centerX" id="xOz-xK-HOA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderCell" rowHeight="64" id="URu-j5-YcD" userLabel="sliderCell" customClass="XYZsliderTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URu-j5-YcD" id="CB0-UO-Ocu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xFu-Oc-LIt">
                                            <rect key="frame" x="101" y="17" width="118" height="31"/>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xFu-Oc-LIt" firstAttribute="top" secondItem="CB0-UO-Ocu" secondAttribute="topMargin" constant="5" id="KPM-q4-aZj"/>
                                        <constraint firstItem="xFu-Oc-LIt" firstAttribute="centerX" secondItem="CB0-UO-Ocu" secondAttribute="centerX" id="ebr-6t-wYo"/>
                                        <constraint firstItem="xFu-Oc-LIt" firstAttribute="leading" secondItem="CB0-UO-Ocu" secondAttribute="leadingMargin" constant="95" id="ipf-ca-dql"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xFu-Oc-LIt" secondAttribute="bottom" constant="5" id="vAY-eh-wKl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbP-Kf-Xkg" id="fvD-eB-TAV"/>
                            <outlet property="delegate" destination="kbP-Kf-Xkg" id="HZO-Pp-X6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q19-7m-0v4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnH-vj-OQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZAp-OR-Msv">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Submit">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="1144" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Fr-IT-8Xl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uva-gM-qqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oij-Tw-so2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jby-4M-3j0" kind="relationship" relationship="rootViewController" id="iwx-hR-zhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qH-s5-PgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0p-P5-pt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSz-T7-O0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6y-e6-Ixd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9d-oM-HzX" kind="relationship" relationship="rootViewController" id="J7F-fh-BsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci3-9d-BoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KA7-Fl-7Vq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pa9-m9-Xu1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wiq-kM-Rm3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQV-Ab-hUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zKB-JH-1DI" kind="relationship" relationship="rootViewController" id="Kyi-4q-aas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9V-Uo-8Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3EE-Hu-Upo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbL-tf-8eL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXV-aT-vE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMx-6f-5sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gk1-QG-n5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZL-il-93S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xDi-mb-omZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQx-47-Jsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo1-Gu-oLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="-549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfJ-8k-Rjv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTz-Px-jJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILX-Nh-eCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbP-Kf-Xkg" kind="relationship" relationship="rootViewController" id="bh2-jO-ugb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3r-Ye-dw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="43"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7Xv-lp-LUm"/>
        <segue reference="PZm-pg-faO"/>
    </inferredMetricsTieBreakers>
</document>
